C:\Users\jnj22\Desktop\ob\0329\bin\Debug\net5.0\0329.exe
C:\Users\jnj22\Desktop\ob\0329\bin\Debug\net5.0\0329.deps.json
C:\Users\jnj22\Desktop\ob\0329\bin\Debug\net5.0\0329.runtimeconfig.json
C:\Users\jnj22\Desktop\ob\0329\bin\Debug\net5.0\0329.runtimeconfig.dev.json
C:\Users\jnj22\Desktop\ob\0329\bin\Debug\net5.0\0329.dll
C:\Users\jnj22\Desktop\ob\0329\bin\Debug\net5.0\ref\0329.dll
C:\Users\jnj22\Desktop\ob\0329\bin\Debug\net5.0\0329.pdb
C:\Users\jnj22\Desktop\ob\0329\obj\Debug\net5.0\0329.csproj.AssemblyReference.cache
C:\Users\jnj22\Desktop\ob\0329\obj\Debug\net5.0\0329.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jnj22\Desktop\ob\0329\obj\Debug\net5.0\0329.AssemblyInfoInputs.cache
C:\Users\jnj22\Desktop\ob\0329\obj\Debug\net5.0\0329.AssemblyInfo.cs
C:\Users\jnj22\Desktop\ob\0329\obj\Debug\net5.0\0329.csproj.CoreCompileInputs.cache
C:\Users\jnj22\Desktop\ob\0329\obj\Debug\net5.0\0329.dll
C:\Users\jnj22\Desktop\ob\0329\obj\Debug\net5.0\ref\0329.dll
C:\Users\jnj22\Desktop\ob\0329\obj\Debug\net5.0\0329.pdb
C:\Users\jnj22\Desktop\ob\0329\obj\Debug\net5.0\0329.genruntimeconfig.cache
